# Configuration file
# key = value

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/db
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.username = user
%dev.quarkus.datasource.password = superSecret
%dev.quarkus.hibernate-orm.log.sql = true
